# WebBackEndRepo

./: .dockerignore  .gitignore  DockerfileCode  WebBackEndAPI.sln  WebBackEndRepo.sln
DB/data/: mastlog.ldf  msdblog.ldf
DB/log/: HkEngineEventFile_0_132871777116780000.xel  HkEngineEventFile_0_132872607337840000.xel  HkEngineEventFile_0_132872799344320000.xel  errorlog  errorlog.1  errorlog.2  log_12.trc  log_13.trc  log_14.trc  log_15.trc  log_16.trc  log_17.trc  log_18.trc  log_19.trc  log_20.trc  system_health_0_132871777141020000.xel  system_health_0_132872607358210000.xel  system_health_0_132872799359940000.xel
DB/secrets/: machine-key
WebBackEndAPI/: Dockerfile  Program.cs  Startup.cs  WebBackEndAPI.csproj
WebBackEndAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebBackEndAPI/Pages/Shared/: _Layout.cshtml
WebBackEndAPI/Properties/: launchSettings.json
src/src/: BuildServerAndRun.ps1  Dockerfile  Startup.cs  WebBackEndRepo.csproj  WebBackEndRepo.sln  WebCourseRepo.sln  appsettings.Development.json  appsettings.json
src/src/Configurations/: EntityContext.cs
src/src/Controllers/: CourseController.cs  StatusController.cs
src/src/Dtos/: CourseDto.cs  StatusDto.cs
src/src/Mapper/: AutoMapperProfile.cs
src/src/Mappers/: AutoMapperProfile.cs
src/src/Migrations/: 20220120191853_FirstMigration.Designer.cs  20220120191853_FirstMigration.cs  EntityContextModelSnapshot.cs
src/src/Models/: Course.cs  CoursesTags.cs  Entity.cs  Sections.cs  Status.cs  StringLength.cs  Tags.cs  TopicFeedbacks.cs  TopicTypes.cs  Topics.cs
src/src/Profiles/: CourseProfile.cs
src/src/Remote/Grpc/Server/Protos/: courses.proto
src/src/Remote/Grpc/Server/Services/: GrpcCoursesService.cs
src/src/Repositories/: ICourseRepository.cs  IStatusRepository.cs
src/src/Repositories/Implementation/: CourseRepository.cs  StatusRepository.cs
src/src/Resources/: docker-compose.yml
src/src/Services/: ICourseService.cs  IStatusService.cs
src/src/Services/Implementation/: CourseService.cs  StatusService.cs
