2022-01-21 23:05:32.68 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-01-21 23:05:32.69 Server      UTC adjustment: 0:00
2022-01-21 23:05:32.70 Server      (c) Microsoft Corporation.
2022-01-21 23:05:32.70 Server      All rights reserved.
2022-01-21 23:05:32.70 Server      Server process ID is 384.
2022-01-21 23:05:32.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-01-21 23:05:32.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-01-21 23:05:32.74 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-01-21 23:05:32.75 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-01-21 23:05:32.76 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2022-01-21 23:05:32.77 Server      Using conventional memory in the memory manager.
2022-01-21 23:05:32.78 Server      Page exclusion bitmap is enabled.
2022-01-21 23:05:32.87 Server      Buffer pool extension is not supported on Linux platform.
2022-01-21 23:05:32.88 Server      Buffer Pool: Allocating 1048576 bytes for 694865 hashPages.
2022-01-21 23:05:33.20 Server      Buffer pool extension is already disabled. No action is necessary.
2022-01-21 23:05:33.95 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-01-21 23:05:34.11 Server      Query Store settings initialized with enabled = 1, 
2022-01-21 23:05:34.15 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-01-21 23:05:34.16 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-01-21 23:05:34.21 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-01-21 23:05:34.24 Server      In-Memory OLTP initialized on lowend machine.
2022-01-21 23:05:34.46 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-01-21 23:05:34.47 Server      CLR version v4.0.30319 loaded.
2022-01-21 23:05:34.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-01-21 23:05:34.50 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-01-21 23:05:34.56 Server      clwb is selected for pmem flush operation.
2022-01-21 23:05:34.58 Server      Software Usage Metrics is disabled.
2022-01-21 23:05:34.60 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:05:34.61 spid9s      Starting up database 'master'.
2022-01-21 23:05:35.26 Server      Common language runtime (CLR) functionality initialized.
2022-01-21 23:05:35.74 spid9s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-01-21 23:05:35.75 spid9s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-01-21 23:05:35.79 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-01-21 23:05:35.80 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-01-21 23:05:36.20 spid9s      SQL Trace ID 1 was started by login "sa".
2022-01-21 23:05:36.26 spid9s      Server name is 'f4043309f390'. This is an informational message only. No user action is required.
2022-01-21 23:05:36.33 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-01-21 23:05:36.34 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:05:36.35 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-01-21 23:05:36.35 spid9s      Starting up database 'msdb'.
2022-01-21 23:05:36.36 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:05:36.38 spid12s     Starting up database 'mssqlsystemresource'.
2022-01-21 23:05:36.42 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2022-01-21 23:05:36.56 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:05:36.58 spid12s     Starting up database 'model'.
2022-01-21 23:05:38.90 spid33s     A self-generated certificate was successfully loaded for encryption.
2022-01-21 23:05:38.97 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2022-01-21 23:05:39.00 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2022-01-21 23:05:39.02 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-01-21 23:05:39.11 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2022-01-21 23:05:39.13 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-01-21 23:05:39.16 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-01-21 23:05:40.22 spid12s     Clearing tempdb database.
2022-01-21 23:05:45.05 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:05:45.06 spid12s     Starting up database 'tempdb'.
2022-01-21 23:05:46.81 spid34s     The Service Broker endpoint is in disabled or stopped state.
2022-01-21 23:05:46.82 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2022-01-21 23:05:46.86 spid34s     Service Broker manager has started.
2022-01-21 23:05:46.88 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-01-21 23:05:58.87 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:05:58.89 spid51      Starting up database 'WebBackEndAPI'.
2022-01-21 23:06:04.24 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-21 23:06:05.07 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-21 23:07:34.90 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:07:34.91 spid54      Starting up database 'WebBackEndAPI'.
2022-01-21 23:07:38.09 spid54      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-21 23:07:38.32 spid54      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-21 23:10:43.88 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-01-21 23:10:44.04 spid60      Using 'xplog70.dll' version '2019.150.4188' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-01-21 23:11:19.88 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-21 23:11:19.88 spid54      Starting up database 'WebBackEndAPI'.
2022-01-21 23:11:21.04 spid54      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-21 23:11:21.14 spid54      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
