2022-01-21 17:45:32.09 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-01-21 17:45:32.10 Server      UTC adjustment: 0:00
2022-01-21 17:45:32.11 Server      (c) Microsoft Corporation.
2022-01-21 17:45:32.11 Server      All rights reserved.
2022-01-21 17:45:32.12 Server      Server process ID is 388.
2022-01-21 17:45:32.12 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-01-21 17:45:32.13 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-01-21 17:45:32.19 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-01-21 17:45:32.21 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-01-21 17:45:32.22 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2022-01-21 17:45:32.23 Server      Using conventional memory in the memory manager.
2022-01-21 17:45:32.24 Server      Page exclusion bitmap is enabled.
2022-01-21 17:45:32.30 Server      Buffer pool extension is not supported on Linux platform.
2022-01-21 17:45:32.30 Server      Buffer Pool: Allocating 1048576 bytes for 694570 hashPages.
2022-01-21 17:45:32.59 Server      Buffer pool extension is already disabled. No action is necessary.
